<!DOCTYPE html>
<html lang="IN" dir="ltr">
<head>
<title> BasePoint </title>
<link rel="icon" type="image/x-icon" href="C:\Users\saksh\OneDrive\Pictures\Camera Roll\favicon-16x16.png">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<if expr="is_ios or is_android">
 <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
</head>
  <body style="color: black;">
    <nav class="bar">
      <h1 id="heading">Base<span>Point</span></h1>
     <ul>
      <li><button>Other Projects</button></li>
      <li><button>Creator</button></li> 
     </ul>
    </nav>
    <p id="demo"></p>
  <script type="text/javascript">
   document.getElementById("Projects").onclick = function() {
    location.href = "Calculator.html";
   }
   let day;
   switch (new Date.getDay()) {
    case 0: 
    day = "Sunday";
    break;
    case 1:
    day = "Monday";
    break;
    case 2: 
    day = "Tuesday";
    break;
    case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case 6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
document.getElementById("demo").style.color = "white";
  </script>
  </body>
</html>